# beye-backend

./: Dockerfile  PLAYGROUND.md  README.md  TODO.md  pom.xml
.circleci/: config.yml
src/main/java/com/tunbor/beye/: BeyeBackendApplication.java
src/main/java/com/tunbor/beye/advice/: ControllerExceptionAdvice.java  WrapResponseAdvice.java
src/main/java/com/tunbor/beye/annotation/: IgnoreWrapResponse.java
src/main/java/com/tunbor/beye/config/: AuditingConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tunbor/beye/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/tunbor/beye/dto/: AppErrorCode.java  AppResponse.java
src/main/java/com/tunbor/beye/entity/: Company.java  Tenant.java  TokenBlock.java  User.java  UserRole.java
src/main/java/com/tunbor/beye/entity/audit/: AuditableEntity.java  DateAudit.java  UserDateAudit.java
src/main/java/com/tunbor/beye/entity/enums/: Role.java
src/main/java/com/tunbor/beye/job/: JwtBlockJob.java
src/main/java/com/tunbor/beye/mapstruct/dto/: AuditableEntityDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/com/tunbor/beye/mapstruct/mappers/: UserMapper.java
src/main/java/com/tunbor/beye/payload/: LoginRequest.java  RefreshTokenRequest.java  TestRegister.java  UserTokenResponse.java
src/main/java/com/tunbor/beye/repository/: CompanyRepository.java  TenantRepository.java  TokenBlockRepository.java  UserRepository.java
src/main/java/com/tunbor/beye/repository/base/: BaseJpaRepository.java
src/main/java/com/tunbor/beye/security/: AppAuthority.java  AppUserDetails.java  CurrentUser.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/tunbor/beye/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/tunbor/beye/service/: BuildInfo.java  CompanyService.java  CompanyServiceImpl.java  TenantService.java  TenantServiceImpl.java  TokenBlockService.java  TokenBlockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tunbor/beye/service/base/: PageWrapper.java
src/main/java/com/tunbor/beye/utility/: AppConstants.java  DateUtils.java  ServiceUtils.java  StringToEnumConverter.java
src/main/java/com/tunbor/beye/utility/exception/: AppRuntimeException.java
src/main/java/com/tunbor/beyebackend/: BeyeBackendApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_de.properties  messages_es.properties
src/main/resources/db/: beye.sql
src/test/java/com/tunbor/beye/: BeyeBackendApplicationTests.java
src/test/java/com/tunbor/beye/controller/: AbstractControllerTest.java  TestControllerTest.java
src/test/java/com/tunbor/beyebackend/: BeyeBackendApplicationTests.java
